spring.profiles.active=es
guru.springproject.user=lakfjsklsdjf
guru.springproject.password=aldfjsklsdfj
guru.springproject.url=324928980234
guru.springproject.jms.user=jmslakjsdf
guru.springproject.jms.password=jms22lakjsdf
guru.springproject.jms.url=jms33lakjsdf
